# resume-Spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/SubForm1/: Employee.java  MyController.java  Service.java  SubForm1Application.java  User.java
src/main/resources/static/: main.css
src/main/resources/templates/: addUser.html  showMessage.html
src/main/resources/templates/js/: pdfFromHTML.js
src/test/java/com/example/SubForm1/: SubForm1ApplicationTests.java
